<!--Program for using types of apps-->
<html>
    <head>
        <title>  TYPES OF APPS</title>
        
    </head>
    <style>
        p {
            font-family: 'Times New Roman', Times, serif;
            font-size: medium;
            background-color: aliceblue;
            text-align: justify;
        }
        .rgb {
            background-color:rgb(120, 50, 54) ;

        }
        /*Descent selector*/
        div p {
            font-size: medium;
            color:red;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .rgba {
            background-color:rgb(119, 117, 0) ;
        }
        /*child selector*/
        div >p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;
            color:rgb(9, 1, 1);
        }
        .hexa{
            background-color: green;
        } 
        /*adjacent selector*/
        div +p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;
            color: green;
        }      
        
        
        
        
    </style>
    <body>
        <h1 align="center" >TYPES OF APPS </h1>
              <P class="rgb color" > INSTAGRAM</P>
             <div>
             <p>Instagram allows users to edit and upload photos and short videos through a mobile app. Users can add a caption to each of their posts and use hashtags and location-based geotags to index these posts and make them searchable by other users within the app. Each post by a user appears on their followers' Instagram feeds and can also be viewed by the public when tagged using hashtags or geotags. Users also have the option of making their profile private so that only their followers can view their posts.

             </p>
             <b>uses:</b>
             <SECTION>Instagram Ad Formats
                Extend your reach with Instagram Ad placements for every business
                Small Business Resources
                Learn how to reach your customers and boost your business.
                Create a Instagram Ad
                Get started with a step-by-step guide on creating effective ads
                Business Resource Hub
                Keep your business moving forward. Explore tips, trainings and more.
                </SECTION>
             <p class="rgba color"> SNAPCHAT</p>
            </div>
            <div>
                <p>Snapchat is an image and video messaging app, developed by Stanford University students Evan Spiegel, Bobby Murphy, and Reggie Brown in 2011.

                    Its unique selling point was that photos and videos sent to friends would only be viewable for a set duration of 1 to 10 seconds, although Snapchat has removed these limitations.
                    
                    A number of additional features have also been added, the first of which was Stories. This allowed users to post photos and videos to a feed for 24 hours. The feature was notoriously cloned by Facebook’s

                    
                </p>
                <b>uses:</b>
                <section>Snapchat has added original video series to the app, in the form of Snapchat Originals. ABC, BBC, Buzzfeed, Metro-Goldwyn-Mayer and NBCUniversal have all been tied to Snapchat Originals, although only a few have launched since it debuted in 2018.
                    

                </section>
                <p class="hexa color"> WHATSAPP</p>
                <div>
                    <p>WhatsApp is an instant messaging and voice-over-IP service owned by technology conglomerate Meta Platforms. It allows users to send text, voice messages and video messages, make voice and video calls, and share images, documents, user locations, and other content. 

                    </p>
                    <b>uses:</b>
                    <section>WhatsApp is an instant messaging and voice-over-IP service owned by technology conglomerate Meta Platforms. It allows users to send text, voice messages and video messages, make voice and video calls, and share images, documents, user locations, and other content. 


                    </section>
               
             

        </div>


    </body>
</html>
